D_CLIENT_ID=discord-client-id
D_CLIENT_SECRET=discord-client-secret

GH_CLIENT_ID=github-client-id
GH_CLIENT_SECRET=github-client-secret

DATABASE_URL="postgresql://username:password@localhost:5432/db-name?schema=public"